{
	"folders": [
		{
			"path": "C:\\Users\\yonga\\Documents\\coding\\projects\\CA-Appsus"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CA-Appsus",
		"liveServer.settings.port": 5501
	}
}